DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=7jPto9dSy+D4kiW/C5sm9w==
STOREFRONT_URL=http://store.yaleo.co.ke/
DASHBOARD_URL=http://store.yaleo.co.ke/dashboard/
DEBUG=False
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=False
ALLOWED_CLIENT_HOSTS=store.yaleo.co.ke,localhost
ALLOWED_HOSTS=store.yaleo.co.ke,localhost
DEFAULT_COUNTRY=KE
DEFAULT_CURRENCY=KES
PLAYGROUND_ENABLED=False
