DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=7jPto9dSy+D4kiW/C5sm9w==
STOREFRONT_URL=http://yaleo.co.ke/
DASHBOARD_URL=http://yaleo.co.ke/dashboard/
DEBUG=False
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=False
ALLOWED_CLIENT_HOSTS=localhost,127.0.0.1,yaleo.co.ke
